# silentDream-webapp

silent-dream-common/: pom.xml
silent-dream-common-config/: pom.xml
silent-dream-common-config/src/main/resources/: jdbc.properties  service.properties
silent-dream-common-parent/: pom.xml
silent-dream-common-parent/silent-dream-facade-user/: pom.xml
silent-dream-common-parent/silent-dream-facade-user/src/main/java/com/silentdream/facade/user/enums/: UserTypeEnum.java
silent-dream-common-parent/silent-dream-service-user/: pom.xml
silent-dream-common-parent/silent-dream-service-user/logs/: rc-web-boss.log.2018-01-15  rc-web-boss.log.2018-01-16  rc-web-boss.log.2018-01-21
silent-dream-common-parent/silent-dream-service-user/src/main/assembly/: assembly.xml
silent-dream-common-parent/silent-dream-service-user/src/main/resources/: log4j.properties
silent-dream-common-parent/silent-dream-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
silent-dream-common-parent/silent-dream-service-user/src/main/run/: service-user.sh
silent-dream-common-parent/silent-dream-service-user/src/test/java/test/: DubboProvider.java
silent-dream-common-parent/silent-dream-web-user/: pom.xml
silent-dream-common-parent/silent-dream-web-user/src/main/resources/: log4j.properties
silent-dream-common-web/: pom.xml
silent-dream-common/entity/: PageBean.java  User.java
silent-dream-common/src/main/java/com/silentdream/common/entity/: BaseEntity.java
silent-dream-common/src/main/java/com/silentdream/common/exception/: BizException.java
silent-dream-common/src/main/java/com/silentdream/common/page/: PageBean.java
silent-dream-service-user/: pom.xml
silent-dream-service-user/logs/: rc-web-boss.log.2018-01-09  rc-web-boss.log.2018-01-17
silent-dream-service-user/src/main/resources/mybatis/: mybatis-config.xml
silent-dream-web-user/: pom.xml
silent-dream-web-user/.svn/: wc.db
silent-dream-web-user/src/main/resources/spring/: springmvc-context.xml
silent-dream-web-user/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
