<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silentdream.facade</groupId>
	<artifactId>silent-dream-facade-user</artifactId>
	<version>${silent-dream-facade-user.version}</version>
	<description>project facade for access from outside</description>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.silentdream.common</groupId>
		<artifactId>silent-dream-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../silent-dream-common-parent</relativePath>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
		<dependency>
			<groupId>com.silentdream.common</groupId>
			<artifactId>silent-dream-common</artifactId>
			<version>${silent-dream-common.version}</version>
		</dependency>
	</dependencies>
</project>