<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>silent-dream-common</artifactId>
  <version>${silent-dream-common.version}</version>
  <packaging>jar</packaging>
  <description>project common resource</description>
  
  <parent>
		<groupId>com.silentdream.common</groupId>
		<artifactId>silent-dream-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../silent-dream-common-parent</relativePath>
	</parent>
	
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>5.1.0</version>
	</dependency>
  </dependencies>
</project>